; This is the default configuration file for BestBot

[irc]
token =
channel = #channel
logchannel = #channellog

[mysql]
host = 127.0.0.1
user = root
pass = password
db = bestbot
port = 3306

[bot]
logfile = /home/user/bestbot/BestBot/bestbot.log
min_port = 10666
max_port = 20500
executable = zandronum-server
verbose = TRUE
maxrestarts = 1
defaultlimit = 2
versionsfile = /home/user/bestbot/BestBot/versions.json

; Make sure to leave the trailing slash for these options
logfiledir = /home/user/bestbot/logs/
banlistdir = /home/user/bestbot/banlists/
adminlistdir = /home/user/bestbot/adminslists/
whitelistdir = /home/user/bestbot/whitelists/
iwaddir = /home/user/bestbot/iwads/
waddir = /home/user/bestbot/wads/
cfgdir = /home/user/bestbot/configs/
doom_executable_path = /home/user/zandronum-bin/2.1.2/

; These directories can be left blank
directory =
serializationbackupdir =
serializationfile =

; True or false, moderators, admins, and RCON users will get RCON regardless
public_rcon = TRUE

; These wads will be loaded during server startup
extra_wads = 

; Not used at the moment, but will kill inactive servers every x seconds
cleanup_interval = 3600

; Details about this service
servicename = ZANDRONUM HOST BOT
shortname = HOST
nodename = HOST
websitelink = http://YourSite.com/
staticlink = http://static.YourSite.com/
forumlink = http://forum.YourSite.com/
hostname_base = [HOST] ZANDRONUM HOST BOT:
help = If you would like to host a server, visit http://YourSite.com// | If you would like to know which commands are available to you, please type .commands

; Service Notice -- This will broadcast on every server every {notice_interval} seconds.
notice = If you have questions about TSPG, or would like to host your own server, please visit irc.zandronum.com #channel, or http://YourSite.com//
notice_interval = 3600

[ipintel]
enabled = false
email = your@email.here
; The minimum result from IPIntel. 1.0 means they are on a manual blacklist. Must be Double.
minimum = 1.0
